# xdef.net

./: .gitignore  .gitmodules  README.md
xdef.bridge/xdef.bridge/: .project  nbactions.xml  pom.xml
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/: Main.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/Server/: Client.java  ClientRequestProcessor.java  Listener.java  TcpClient.java  TcpListener.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/Server/Requests/: Command.java  EmptyResponse.java  Function.java  ObjectlessRequestHandler.java  RemoteCallException.java  Request.java  RequestWaiter.java  ResponseException.java  StreamWritable.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/remoteObjects/: RemoteHandlingObject.java  RemoteObject.java  RemoteObjectFactory.java  XDFactoryWrapper.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/server/: Client.java  TcpClient.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/server/requests/: ObjectlessRequestHandler.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/server2/: Client.java  TcpListener.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/server2/requests2/: Request.java  Response.java  ResponseException.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/utils/: BinaryDataBuilder.java  BinaryDataReader.java  CustomDataInputStream.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/wrappers/: XDBuilderWrapper.java  XDDocumentWrapper.java  XDElementWrapper.java  XDFactoryWrapper.java  XDInputWrapper.java  XDOutputWrapper.java  XDPoolWrapper.java  XDServiceWrapper.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/wrappers/proc/: XXNodeWrapper.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/wrappers/streams/: RemoteInputStream.java  RemoteOutputStream.java  RemoteStreamWrapper.java
xdef.bridge/xdef.bridge/src/main/java/org/xdef/bridge/wrappers/sys/: ArrayReporterWrapper.java  ReportReaderWrapper.java  ReportWrapper.java  ReportWriterWrapper.java  ReporterWrapper.java
xdef.bridge/xdef.bridge/src/test/java/testing/: tryout.java
xdef.bridge/xdef.bridge/src/test/java/xdefs/: 01.xdef
xdef.codegen/: xdef.codegen.sln
xdef.codegen/xdef.codegen/: App.xaml  App.xaml.cs  CodeGenerator.cs  JavaCodeGenerator.cs  JavaMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpCodeGenerator.cs
xdef.net/: xdef.net.sln
xdef.net/xdef.net/: Class1.cs  GlobalSuppressions.cs  XD.cs  XDBuilder.cs  XDConstants.cs  XDContainer.cs  XDDocument.cs  XDElement.cs  XDFactory.cs  XDInput.cs  XDNamedValue.cs  XDOutput.cs  XDPool.cs  XDService.cs  XDValue.cs  XDef.cs  packages.config  xdef.net.csproj  xdef.net.xml
xdef.net/xdef.net.common/: Class1.cs
xdef.net/xdef.net.core/: Class1.cs  xdef.net.core.csproj
xdef.net/xdef.net.test/: SpeedTest.cs  TestBuilder.cs  TestConfig.cs  TestXDDocument.cs  TestXDFactory.cs  TestXDPool.cs  UnitTest1.cs  xdef.net.test.csproj
xdef.net/xdef.net.test/xdefs/: 01.xdef  02.xdef  02.xml  02_invalid.xml  02_medium.xml  02_small.xml  03.xdef  03_invalid.xml  03_valid.xml
xdef.net/xdef.net/Connection/: Client.cs  ClientTcp.cs  CreateObjectRequest.cs  DeleteObjectRequest.cs  EmptyResponse.cs  IBinaryWriterSerializable.cs  ObjectlessRequestHandler.cs  RemoteCallException.cs  RemoteHandlingObject.cs  RemoteObject.cs  Request.cs  Response.cs  ResponseException.cs  ResponseWaiter.cs  TcpClient.cs
xdef.net/xdef.net/D/Source/xdef.net/xdef.net/xdef.net/: xdef.net.xml
xdef.net/xdef.net/Proc/: XXNode.cs
xdef.net/xdef.net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
xdef.net/xdef.net/Sys/: ArrayReporter.cs  Report.cs  ReportReader.cs  ReportReaderWrapper.cs  ReportWriter.cs  ReportWriterWrapper.cs  Reporter.cs  SRuntimeException.cs
xdef.net/xdef.net/Utils/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BigEndianBitConverter.cs  BigEndianDataBuilder.cs  FilePath.cs  Properties.cs
