<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MockHttpServer" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xdef.net\xdef.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xdefs\01.xdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\02.xdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\02_large.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\02_medium.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\02_invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\02_small.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\03.xdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\03_invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdefs\03_valid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
