<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Syntea software group a.s.</Authors>
    <Company>Syntea software group a.s.</Company>
    <Description>X-definition is registered technology of the firm Syntea software group a.s., for professional work with XML documents.</Description>
    <Copyright>2020 Syntea software group a.s.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.xdefinice.cz/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/adameste/xdef</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>xml;validation;x-definice</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\xdef.net\xdef.net\xdef.net\xdef.net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D\**" />
    <EmbeddedResource Remove="D\**" />
    <None Remove="D\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\xdef.bridge.jar" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\xdef.bridge.jar" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
